<!DOCTYPE html> 

	<script>
    	document.createElement('article');
    	document.createElement('section');
    	document.createElement('aside');
    	document.createElement('hgroup');
    	document.createElement('nav');
    	document.createElement('header'); 
    	document.createElement('footer');
    	document.createElement('figure');
    	document.createElement('figcaption'); 
	</script>

	<head> 
		<title> Jasper Boyd </title>
		<!-- External CSS File -->
		<link rel="stylesheet" href="styles/basic.css"> 
		<link href='http://fonts.googleapis.com/css?family=Wire+One|Open+Sans:400,300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	</head>
	
	<body>  
	
		<header>
	<nav> 
		<ul>
			<li> <a id="titlel" href="main.html">Jasper Boyd</a></li>
			<li> <a href="aboutme.html">About</a></li> 
			<li> <a href="projects.html">Projects</a></li> 
			<li class="selected"> <a href="recordings.html">Recordings</a></li> 
			<li> <a href="experience.html">Experience</a></li> 
			<li> <a href="contact.html">Contact</a></li> 
		</ul>
	</nav> 
	</header>

		<article class="contento">	 

					<img class="album" src="img/thegreat.jpg" alt="The Great Emulsifier Album Cover"> 
					<img class="album" src="img/paradigm.jpg" alt="Paradigm Album Cover">
					<img class="album" src="img/submission.jpg" alt="In Submission Album Cover">
					<img class="album" src="img/wry.jpg" alt="Bridge Ice Album Cover"> 
					<img class="album" src="img/roads.jpg" alt="Roads In Album Cover"> 
					<img class="album" src="img/dreaming.jpg" alt="Dreaming of Sleep Album Cover">  

		</article>
	
		<footer> 
			<h6 id="f"> All Rights Reserved 2013 </h6> 
		</footer> 
	
	</body>
</html> 